<!--pages/detail/detail.wxml-->
<view class="detail">
	<block wx:if="{{isHide}}">
		<button wx:if="{{isFriend}}" type="primary">已是好友</button>
		<button wx:else bindtap="handleAddFriend" type="warn">添加好友</button>
	</block>


	<view class="detail-item">
		<text>昵称：</text>
		<text>{{detail.nickName}}</text>
	</view>
	<view class="detail-item">
		<text>头像：</text>
		<image src="{{detail.Userimg}}"></image>
	</view>
	<view class="detail-item">
		<text>个性签名：</text>
		<text>{{detail.signature}}</text>
	</view>
	<view class="detail-item">
		<text>手机号：</text>
		<block wx:if="{{isFriend}}">
			<text class="c1">{{detail.phoneNumber}}</text>
			<call-phone wx:if="{{detail.phoneNumber}}" phoneNumber="{{detail.phoneNumber}}" />
		</block>
		<text class="t1" wx:else>仅好友可见</text>

	</view>
	<view class="detail-item">
		<text>微信号：</text>
		<block wx:if="{{isFriend}}">
			<text class="c1">{{detail.WxNumber}}</text>
			<copy-text wx:if="{{detail.WxNumber}}" copyText="{{detail.WxNumber}}" />
		</block>
		<text class="t1" wx:else>仅好友可见</text>

	</view>
</view>