<!--miniprogram/pages/index/index.wxml-->
<wxs src="../../utils/wordSplit.wxs" module="m1"/>
<wxs src="../../utils/unitFormat.wxs" module="m2"/>
<search />
<view class="index">
	<swiper class="index_swp" indicator-dots="{{true}}" autoplay="{{true}}" interval="2000" duration="1000" circular="{{true}}">
		<block wx:for="{{imgsw}}" wx:key="*this">
			<swiper-item>
				<image src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>

	<view class="index_tab">
		<view class="{{ current == 'links' ? 'active':'' }}" data-current="links" bindtap="handleCurrent">推荐</view>
		<view class="{{ current == 'time' ? 'active':'' }}" data-current="time" bindtap="handleCurrent">最新</view>
	</view>
	<view class="index_list">
		<view class="index_list_item" wx:for="{{listData}}" wx:key="*this">
			<image mode="aspectFill" src="{{item.Userimg}}" data-id="{{item._id}}" bindtap="handleDetail"></image>
			<view class="index_list_text">
				<text>{{m1.wordSplit(item.nickName)}}</text>
				<text data-id="{{item._id}}" bindtap="handleLinks" >
           <text class="iconfont icon-dianzan" ></text>
				<text>{{m2.unitFormat(item.links)}}</text>
				</text>
			</view>
		</view>
	</view>
</view>