/* miniprogram/pages/userInfo/head/head.wxss */
.v1{
  font-size: 18rpx;
  color: red;
  margin: 20rpx;
}
button{
  margin-top: 50rpx;
}
.v2{
  margin: 50rpx 0;
  width: 750rpx;
  height: 201rpx;
  text-align: center;
}
.v2 image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}